{
  "version": 2,
  "name": "freefire-glory-pro",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/src/(.*)",
      "dest": "/public/src/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "@jwt_secret_pro",
    "DATABASE_URL": "@database_url",
    "REDIS_URL": "@redis_url",
    "CLIENT_URL": "https://freefire-glory-pro.vercel.app",
    "API_URL": "https://freefire-glory-pro.vercel.app",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "@admin_password",
    "ENCRYPTION_KEY": "@encryption_key"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["dub1"],
  "functions": {
    "server/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
